<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa điểm nhận xe"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>
    <Spinner
        android:id="@+id/spinnerPickupLocation"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_spinner_white_rounded"
        android:popupBackground="@drawable/bg_spinner_white_rounded"
        style="@style/CustomSpinnerStyle"
        android:spinnerMode="dropdown"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa điểm trả xe"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <Spinner
        android:id="@+id/spinnerReturnLocation"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_spinner_white_rounded"
        android:popupBackground="@drawable/bg_spinner_white_rounded"
        style="@style/CustomSpinnerStyle"
        android:spinnerMode="dropdown"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian nhận xe"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnPickupTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/green_primary"
        android:text="Chọn thời gian nhận"
        android:textColor="#222222" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian trả xe"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/btnReturnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Chọn thời gian trả"
        android:textColor="#222222"
        android:backgroundTint="@color/green_primary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="#222222"
            android:backgroundTint="#DDDDDD"/>
        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:layout_marginStart="16dp"
            android:textColor="#000000"
            android:backgroundTint="@color/green_primary"/>
    </LinearLayout>
</LinearLayout>
